# TN1_16.10.17.v1

app/: app-release-OK.avi  app-release_28_10_2.apk  app-release_28_10_3.avi  app-release_new_design.avi  app-release_white_design.apk  build.gradle
app/src/androidTest/java/by/supercoder/tasknumber1/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/supercoder/tasknumber1/requestactivity/: AddressListAdapter.java  AddressToListResultsFragment.java  DeviceLocationManager.java  FinderPointsFragment.java  FormatAddress.java  PathPointsDataProvider.java  PermissionManager.java  RequestActivity.java  SelectedPathPointsObservable.java  SelectedPathPointsObserver.java  ShowPointOnMapFragment.java  UserInterfaceManager.java
app/src/main/java/by/supercoder/tasknumber1/resultactivity/: DirectionCreator.java  MapsActivity.java  ShowPathOnMapFragment.java  StringEquals.java
app/src/main/res/drawable/: Thumbs.db  drawable.xml
app/src/main/res/layout/: activity_maps.xml  activity_request.xml  empty_list_result.xml  fragment_address_to_list_results.xml  fragment_finder_points.xml  fragment_show_path_on_map.xml  fragment_show_point_on_map.xml  item_address_xml.xml
app/src/main/res/layout-land/: activity_maps.xml  activity_request.xml  fragment_address_to_list_results.xml  fragment_finder_points.xml  fragment_show_point_on_map.xml
app/src/main/res/layout-v21/: item_address_xml.xml
app/src/main/res/layout-xlarge/: activity_maps.xml  activity_request.xml
app/src/main/res/layout-xlarge-land/: activity_maps.xml  activity_request.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_directions_key.xml  google_maps_key.xml  strings.xml  strings_device_location_manager.xml  strings_permission_manager.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/: Thumbs.db
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/by/supercoder/tasknumber1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
