apply plugin: 'com.android.application'

android {
    //compileSdkVersion 26
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "by.supercoder.tasknumber1"
        //minSdkVersion 23
        minSdkVersion 15
        //targetSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
//compile 'com.google.android.gms:play-services:11.0.0'
/*
compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    // ничего не происходит но все равно не работает compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile project(':volley-master')
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    testCompile 'org.mockito:mockito-core:1.10.19'
*/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    // ничего не происходит но все равно не работает compile 'com.android.support:support-v4:26.0.0-alpha1'
    //compile 'com.android.support:support-v4:26.0.0-alpha1'
    //    compile project(':volley-master')
    //compile 'com.android.support:design:26.0.0-alpha1'
    testCompile 'org.mockito:mockito-core:1.10.19'
    // compile 'com.google.android.gms:play-services-maps:11.0.4'
    //compile 'com.google.android.gms:play-services:11.0.4'
    // compile 'com.android.support:design:26.0.0-alpha1'
    //compile 'com.android.support:design:+'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.volley:volley:1.0.0'
    // compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
}
