<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragmentContainerAddressToListResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        tools:layout="@layout/fragment_address_to_list_results"
        />

    <FrameLayout
        android:id="@+id/fragmentContainerShowerOnMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        tools:layout="@layout/fragment_show_point_on_map"
        />
</LinearLayout>

